# Don’t use environment variables to pass passwords
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=notes-user
POSTGRES_PASSWORD=notes-user
POSTGRES_DB=notes-db

SERVER_HTTP_ADDR="notes-server:8088"

LOGGER_FILEPATH=
# debug, info, warn, error
LOGGER_LEVEL=debug
