# Ping period in seconds
PING_PERIOD: 30s
PING_COUNT_PACKETS: 1
PING_TIMEOUT: 3s

# HTTP client setting
BACKEND_HTTP_ADDR=backend:8080

# logging settings
LOGGER_FILEPATH=
# debug, info, warn, error
LOGGER_LEVEL=debug
