DEFAULT_ALIAS_LENGTH=6

# Database settings
# Don’t use environment variables to pass passwords
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=url-shortener-user
POSTGRES_PASSWORD=url-shortener-user
POSTGRES_DB=url-shortener-db

# HTTP server setting
SERVER_HTTP_ADDR=url-shortener:8081
# Enable HTTPS
IS_HTTPS=false 
HTTPS_CERT_FILE=../cert/cert.pem
HTTPS_KEY_FILE=../cert/key.pem

# logging settings
LOGGER_FILEPATH=
# debug, info, warn, error
LOGGER_LEVEL=debug
